<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask A Date</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://webdesignmastery.github.io/Ask_A_Date_20-01-24/assets/date.png" alt="date" 
    class="header-img">
    <div class="container" id="container">
        
        <img src="https://webdesignmastery.github.io/Ask_A_Date_20-01-24/assets/erm-fingers.gif  " alt="please" 
        class="image-1">
        <img src="https://webdesignmastery.github.io/Ask_A_Date_20-01-24/assets/oh-yay.gif" alt="yes" 
        class="image-2 hide">
        <button class="btn btn-yes">yes</button>
        <button class="btn btn-no">no</button>


    </div>
    <script src="main.js"></script>
</body>
</html>